[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://Scripts/base_defender.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/attack/00.png" id="2_attack_00"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/attack/01.png" id="3_attack_01"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/attack/02.png" id="4_attack_02"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/attack/03.png" id="5_attack_03"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/attack/04.png" id="6_attack_04"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/attack/05.png" id="7_attack_05"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/attack/06.png" id="8_attack_06"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/attack/07.png" id="9_attack_07"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/hurt/00.png" id="10_hurt_00"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/hurt/01.png" id="11_hurt_01"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/hurt/02.png" id="12_hurt_02"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/hurt/03.png" id="13_hurt_03"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/idle/00.png" id="14_idle_00"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/idle/01.png" id="15_idle_01"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/idle/02.png" id="16_idle_02"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/idle/03.png" id="17_idle_03"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/reload/00.png" id="18_reload_00"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/reload/01.png" id="19_reload_01"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/reload/02.png" id="20_reload_02"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Imported/Frames/pistolero/reload/03.png" id="21_reload_03"]
[ext_resource type="AudioStream" path="res://Assets/Audio/shotgun_blast.mp3" id="22_shot"]
[ext_resource type="AudioStream" path="res://Assets/Audio/gun_reload.mp3" id="23_reload"]

[sub_resource type="SpriteFrames" id="Frames_pistolero"]
animations = [{"frames": [{"duration": 1.0, "texture": ExtResource("2_attack_00")}, {"duration": 1.0, "texture": ExtResource("3_attack_01")}, {"duration": 1.0, "texture": ExtResource("4_attack_02")}, {"duration": 1.0, "texture": ExtResource("5_attack_03")}, {"duration": 1.0, "texture": ExtResource("6_attack_04")}, {"duration": 1.0, "texture": ExtResource("7_attack_05")}, {"duration": 1.0, "texture": ExtResource("8_attack_06")}, {"duration": 1.0, "texture": ExtResource("9_attack_07")}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {"frames": [{"duration": 1.0, "texture": ExtResource("10_hurt_00")}, {"duration": 1.0, "texture": ExtResource("11_hurt_01")}, {"duration": 1.0, "texture": ExtResource("12_hurt_02")}, {"duration": 1.0, "texture": ExtResource("13_hurt_03")}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {"frames": [{"duration": 1.0, "texture": ExtResource("14_idle_00")}, {"duration": 1.0, "texture": ExtResource("15_idle_01")}, {"duration": 1.0, "texture": ExtResource("16_idle_02")}, {"duration": 1.0, "texture": ExtResource("17_idle_03")}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {"frames": [{"duration": 1.0, "texture": ExtResource("18_reload_00")}, {"duration": 1.0, "texture": ExtResource("19_reload_01")}, {"duration": 1.0, "texture": ExtResource("20_reload_02")}, {"duration": 1.0, "texture": ExtResource("21_reload_03")}],
"loop": false,
"name": &"reload",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="Shape_pistolero"]
size = Vector2(62, 72)

[node name="Pistolero" type="Area2D"]
script = ExtResource("1_script")
defender_id = "pistolero"
display_name = "Pistolero"
max_health = 90
damage = 22
attack_range = 880.0
fire_rate = 0.9
max_targets = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.0, 1.0)
sprite_frames = SubResource("Frames_pistolero")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_pistolero")

[node name="GunshotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_shot")
volume_db = -7.0

[node name="ReloadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_reload")
volume_db = -11.0
